{
	"compilerOptions": {
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "preserve"
	},
	"include": [
		"docs/.vitepress/**/*.ts",
		"docs/.vitepress/**/*.vue"
	]
}